# Kevsoft.AWSXRayRecorder.Handlers.MongoDB

./: Kevsoft.AWSXRayRecorder.Handlers.MongoDB.sln  README.md
.github/workflows/: continuous-integration-workflow.yml
samples/AspNetCoreWebAPI/: AspNetCoreWebAPI.csproj  Startup.cs
samples/AspNetCoreWebAPI/Controllers/: ExampleController.cs
samples/AspNetCoreWebAPI/Properties/: launchSettings.json
src/Kevsoft.AWSXRayRecorder.Handlers.MongoDB/: CachedQuery.cs  Kevsoft.AWSXRayRecorder.Handlers.MongoDB.csproj  MongoXRayOptions.cs  XRayMongoClientSettingsConfigurator.cs
test/Kevsoft.AWSXRayRecorder.Handlers.MongoDB.Tests/: Kevsoft.AWSXRayRecorder.Handlers.MongoDB.Tests.csproj  MongoDbXRayTests.cs
