<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSXRayRecorder.Core" Version="2.10.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
  </ItemGroup>

</Project>
